<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form method="POST" action="https://script.google.com/macros/s/AKfycbwrMXD3Lu9OqlXiG0T37MCpPYZKceG6lAxtQ8SkVj-SUItkWQBmTJNJqfwk57t14iri/exec">
  <div class="row">
    <div class="col-25">
      <label for="fname">Autor</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="Autor" placeholder="Nome do Parlamentar...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Ementa</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="Ementa" placeholder="Ementa da lei...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Tipo</label>
    </div>
    <div class="col-75">
      <select id="country" name="Tipo">
        <option value="PL">Projeto de Lei</option>
        <option value="PEC">Projeto de Emenda Constitucional</option>
        <option value="PDL">Projeto de Decreto Legislativo</option>
        <option value="PLP">Projeto de Lei Complementar</option>
        <option value="REQ">Requerimento</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Conteúdo</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="Conteudo" placeholder="Escreva sua lei.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Enviar">
  </div>
  </form>
</div>

</body>
</html>


